<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DMSHAIModelStoreContainer" CdmEntityContainer="NDHDBEntities">
    <EntitySetMapping Name="AgencySavePoints">
      <EntityTypeMapping TypeName="DMSHAIModel.AgencySavePoint">
        <MappingFragment StoreEntitySet="AgencySavePoint">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="CInfoId" ColumnName="CInfoId" />
          <ScalarProperty Name="PointSave" ColumnName="PointSave" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgencyTypes">
      <EntityTypeMapping TypeName="DMSHAIModel.AgencyType">
        <MappingFragment StoreEntitySet="AgencyType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllStatus">
      <EntityTypeMapping TypeName="DMSHAIModel.AllStatu">
        <MappingFragment StoreEntitySet="AllStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="SType" ColumnName="SType" />
          <ScalarProperty Name="SCode" ColumnName="SCode" />
          <ScalarProperty Name="SNotes" ColumnName="SNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APIAuthHistories">
      <EntityTypeMapping TypeName="DMSHAIModel.APIAuthHistory">
        <MappingFragment StoreEntitySet="APIAuthHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="IsExpired" ColumnName="IsExpired" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APIHistories">
      <EntityTypeMapping TypeName="DMSHAIModel.APIHistory">
        <MappingFragment StoreEntitySet="APIHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="APIUrl" ColumnName="APIUrl" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Sucess" ColumnName="Sucess" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="ReturnInfo" ColumnName="ReturnInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APILogoutHistories">
      <EntityTypeMapping TypeName="DMSHAIModel.APILogoutHistory">
        <MappingFragment StoreEntitySet="APILogoutHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="LogoutTime" ColumnName="LogoutTime" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DMSHAIModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupRole" ColumnName="GroupRole" />
          <ScalarProperty Name="ShowInfoRole" ColumnName="ShowInfoRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DMSHAIModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DMSHAIModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DMSHAIModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IsActivced" ColumnName="IsActivced" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="FireBaseId" ColumnName="FireBaseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AwardInfoes">
      <EntityTypeMapping TypeName="DMSHAIModel.AwardInfo">
        <MappingFragment StoreEntitySet="AwardInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BarcodeChangeHistories">
      <EntityTypeMapping TypeName="DMSHAIModel.BarcodeChangeHistory">
        <MappingFragment StoreEntitySet="BarcodeChangeHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CaseCode" ColumnName="CaseCode" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="InAction" ColumnName="InAction" />
          <ScalarProperty Name="WCode" ColumnName="WCode" />
          <ScalarProperty Name="WChange" ColumnName="WChange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BarcodeHistories">
      <EntityTypeMapping TypeName="DMSHAIModel.BarcodeHistory">
        <MappingFragment StoreEntitySet="BarcodeHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="CaseCode" ColumnName="CaseCode" />
          <ScalarProperty Name="Messenge" ColumnName="Messenge" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="PStatus" ColumnName="PStatus" />
          <ScalarProperty Name="WareHouse" ColumnName="WareHouse" />
          <ScalarProperty Name="WareHouseType" ColumnName="WareHouseType" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="WareRelative" ColumnName="WareRelative" />
          <ScalarProperty Name="WareRelativeType" ColumnName="WareRelativeType" />
          <ScalarProperty Name="StaffHelp" ColumnName="StaffHelp" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="LocationStaff" ColumnName="LocationStaff" />
          <ScalarProperty Name="StaffHelpIssue" ColumnName="StaffHelpIssue" />
          <ScalarProperty Name="IsSuccess" ColumnName="IsSuccess" />
          <ScalarProperty Name="WareHouseName" ColumnName="WareHouseName" />
          <ScalarProperty Name="WareRelativeName" ColumnName="WareRelativeName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasicNotifications">
      <EntityTypeMapping TypeName="DMSHAIModel.BasicNotification">
        <MappingFragment StoreEntitySet="BasicNotification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Messenge" ColumnName="Messenge" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="TocpicCode" ColumnName="TocpicCode" />
          <ScalarProperty Name="UserSend" ColumnName="UserSend" />
          <ScalarProperty Name="UserAccept" ColumnName="UserAccept" />
          <ScalarProperty Name="MessengeResult" ColumnName="MessengeResult" />
          <ScalarProperty Name="ImageAttach" ColumnName="ImageAttach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1Info">
      <EntityTypeMapping TypeName="DMSHAIModel.C1Info">
        <MappingFragment StoreEntitySet="C1Info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="Deputy" ColumnName="Deputy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="InfoId" ColumnName="InfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C2C1">
      <EntityTypeMapping TypeName="DMSHAIModel.C2C1">
        <MappingFragment StoreEntitySet="C2C1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="C2Code" ColumnName="C2Code" />
          <ScalarProperty Name="C1Code" ColumnName="C1Code" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C2Info">
      <EntityTypeMapping TypeName="DMSHAIModel.C2Info">
        <MappingFragment StoreEntitySet="C2Info">
          <ScalarProperty Name="SMSCode" ColumnName="SMSCode" />
          <ScalarProperty Name="OldData" ColumnName="OldData" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="Deputy" ColumnName="Deputy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InfoId" ColumnName="InfoId" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarInfoes">
      <EntityTypeMapping TypeName="DMSHAIModel.CalendarInfo">
        <MappingFragment StoreEntitySet="CalendarInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CMonth" ColumnName="CMonth" />
          <ScalarProperty Name="CYear" ColumnName="CYear" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="CType" ColumnName="CType" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarTypes">
      <EntityTypeMapping TypeName="DMSHAIModel.CalendarType">
        <MappingFragment StoreEntitySet="CalendarType">
          <ScalarProperty Name="OutPlan" ColumnName="OutPlan" />
          <ScalarProperty Name="InPlan" ColumnName="InPlan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Compel" ColumnName="Compel" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="TGroup" ColumnName="TGroup" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarWorks">
      <EntityTypeMapping TypeName="DMSHAIModel.CalendarWork">
        <MappingFragment StoreEntitySet="CalendarWork">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CDay" ColumnName="CDay" />
          <ScalarProperty Name="CMonth" ColumnName="CMonth" />
          <ScalarProperty Name="CYear" ColumnName="CYear" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="InPlan" ColumnName="InPlan" />
          <ScalarProperty Name="AgencyCode" ColumnName="AgencyCode" />
          <ScalarProperty Name="AgencyType" ColumnName="AgencyType" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CIn" ColumnName="CIn" />
          <ScalarProperty Name="COut" ColumnName="COut" />
          <ScalarProperty Name="CInTime" ColumnName="CInTime" />
          <ScalarProperty Name="COutTime" ColumnName="COutTime" />
          <ScalarProperty Name="AllTime" ColumnName="AllTime" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="LatCheck" ColumnName="LatCheck" />
          <ScalarProperty Name="LngCheck" ColumnName="LngCheck" />
          <ScalarProperty Name="TimeCheck" ColumnName="TimeCheck" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Perform" ColumnName="Perform" />
          <ScalarProperty Name="DayInWeek" ColumnName="DayInWeek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CInfoCommons">
      <EntityTypeMapping TypeName="DMSHAIModel.CInfoCommon">
        <MappingFragment StoreEntitySet="CInfoCommon">
          <ScalarProperty Name="OldData" ColumnName="OldData" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="IdentityCard" ColumnName="IdentityCard" />
          <ScalarProperty Name="AddressInfo" ColumnName="AddressInfo" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CType" ColumnName="CType" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="CCode" ColumnName="CCode" />
          <ScalarProperty Name="CDeputy" ColumnName="CDeputy" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="BankAccountHolder" ColumnName="BankAccountHolder" />
          <ScalarProperty Name="BackName" ColumnName="BackName" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="BusinessLicense" ColumnName="BusinessLicense" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="CRank" ColumnName="CRank" />
          <ScalarProperty Name="WardName" ColumnName="WardName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="AgencyType" ColumnName="AgencyType" />
          <ScalarProperty Name="ProvinceCode" ColumnName="ProvinceCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DecorGroups">
      <EntityTypeMapping TypeName="DMSHAIModel.DecorGroup">
        <MappingFragment StoreEntitySet="DecorGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DecorImages">
      <EntityTypeMapping TypeName="DMSHAIModel.DecorImage">
        <MappingFragment StoreEntitySet="DecorImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DaySend" ColumnName="DaySend" />
          <ScalarProperty Name="MonthSend" ColumnName="MonthSend" />
          <ScalarProperty Name="YearSend" ColumnName="YearSend" />
          <ScalarProperty Name="AgencyCode" ColumnName="AgencyCode" />
          <ScalarProperty Name="AgencyType" ColumnName="AgencyType" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="DecorGroup" ColumnName="DecorGroup" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="DMSHAIModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DType" ColumnName="DType" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Provinceid" ColumnName="Provinceid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorInfoes">
      <EntityTypeMapping TypeName="DMSHAIModel.ErrorInfo">
        <MappingFragment StoreEntitySet="ErrorInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventAreas">
      <EntityTypeMapping TypeName="DMSHAIModel.EventArea">
        <MappingFragment StoreEntitySet="EventArea">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="AllAgency" ColumnName="AllAgency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventAreaFarmers">
      <EntityTypeMapping TypeName="DMSHAIModel.EventAreaFarmer">
        <MappingFragment StoreEntitySet="EventAreaFarmer">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="AllAgency" ColumnName="AllAgency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventCustomers">
      <EntityTypeMapping TypeName="DMSHAIModel.EventCustomer">
        <MappingFragment StoreEntitySet="EventCustomer">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="CInfoId" ColumnName="CInfoId" />
          <ScalarProperty Name="IsJoint" ColumnName="IsJoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventCustomerFarmers">
      <EntityTypeMapping TypeName="DMSHAIModel.EventCustomerFarmer">
        <MappingFragment StoreEntitySet="EventCustomerFarmer">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="CInfoId" ColumnName="CInfoId" />
          <ScalarProperty Name="IsJoint" ColumnName="IsJoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventInfoes">
      <EntityTypeMapping TypeName="DMSHAIModel.EventInfo">
        <MappingFragment StoreEntitySet="EventInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Descibe" ColumnName="Descibe" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UserCretea" ColumnName="UserCretea" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="ESTT" ColumnName="ESTT" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventProducts">
      <EntityTypeMapping TypeName="DMSHAIModel.EventProduct">
        <MappingFragment StoreEntitySet="EventProduct">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FarmerInfoes">
      <EntityTypeMapping TypeName="DMSHAIModel.FarmerInfo">
        <MappingFragment StoreEntitySet="FarmerInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="FarmerName" ColumnName="FarmerName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="InfoId" ColumnName="InfoId" />
          <ScalarProperty Name="TreeType" ColumnName="TreeType" />
          <ScalarProperty Name="Tree" ColumnName="Tree" />
          <ScalarProperty Name="Acreage" ColumnName="Acreage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncGroups">
      <EntityTypeMapping TypeName="DMSHAIModel.FuncGroup">
        <MappingFragment StoreEntitySet="FuncGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncInfoes">
      <EntityTypeMapping TypeName="DMSHAIModel.FuncInfo">
        <MappingFragment StoreEntitySet="FuncInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UrlInfo" ColumnName="UrlInfo" />
          <ScalarProperty Name="IconInfo" ColumnName="IconInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncRoles">
      <EntityTypeMapping TypeName="DMSHAIModel.FuncRole">
        <MappingFragment StoreEntitySet="FuncRole">
          <ScalarProperty Name="FuncId" ColumnName="FuncId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsAll" ColumnName="IsAll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HaiAreas">
      <EntityTypeMapping TypeName="DMSHAIModel.HaiArea">
        <MappingFragment StoreEntitySet="HaiArea">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HaiBranches">
      <EntityTypeMapping TypeName="DMSHAIModel.HaiBranch">
        <MappingFragment StoreEntitySet="HaiBranch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AddressInfo" ColumnName="AddressInfo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="LatCheck" ColumnName="LatCheck" />
          <ScalarProperty Name="LngCheck" ColumnName="LngCheck" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HaiDepartments">
      <EntityTypeMapping TypeName="DMSHAIModel.HaiDepartment">
        <MappingFragment StoreEntitySet="HaiDepartment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HaiOrders">
      <EntityTypeMapping TypeName="DMSHAIModel.HaiOrder">
        <MappingFragment StoreEntitySet="HaiOrder">
          <ScalarProperty Name="DateCode" ColumnName="DateCode" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="C1Name" ColumnName="C1Name" />
          <ScalarProperty Name="C1Code" ColumnName="C1Code" />
          <ScalarProperty Name="C1Id" ColumnName="C1Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="ShipType" ColumnName="ShipType" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="ReceiveAddress" ColumnName="ReceiveAddress" />
          <ScalarProperty Name="ReceivePhone1" ColumnName="ReceivePhone1" />
          <ScalarProperty Name="ReceivePhone2" ColumnName="ReceivePhone2" />
          <ScalarProperty Name="ExpectDate" ColumnName="ExpectDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PriceTotal" ColumnName="PriceTotal" />
          <ScalarProperty Name="BrachCode" ColumnName="BrachCode" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HaiPositions">
      <EntityTypeMapping TypeName="DMSHAIModel.HaiPosition">
        <MappingFragment StoreEntitySet="HaiPosition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HaiStaffs">
      <EntityTypeMapping TypeName="DMSHAIModel.HaiStaff">
        <MappingFragment StoreEntitySet="HaiStaff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="TimeLeave" ColumnName="TimeLeave" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="AvatarUrl" ColumnName="AvatarUrl" />
          <ScalarProperty Name="SignatureUrl" ColumnName="SignatureUrl" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="GPSDistance" ColumnName="GPSDistance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HappyBirthdays">
      <EntityTypeMapping TypeName="DMSHAIModel.HappyBirthday">
        <MappingFragment StoreEntitySet="HappyBirthday">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CInfoId" ColumnName="CInfoId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImeiUsers">
      <EntityTypeMapping TypeName="DMSHAIModel.ImeiUser">
        <MappingFragment StoreEntitySet="ImeiUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Imei" ColumnName="Imei" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessegeToHais">
      <EntityTypeMapping TypeName="DMSHAIModel.MessegeToHai">
        <MappingFragment StoreEntitySet="MessegeToHai">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Messenge" ColumnName="Messenge" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="MsgType" ColumnName="MsgType" />
          <ScalarProperty Name="IsSeen" ColumnName="IsSeen" />
          <ScalarProperty Name="UserSeen" ColumnName="UserSeen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileFunctions">
      <EntityTypeMapping TypeName="DMSHAIModel.MobileFunction">
        <MappingFragment StoreEntitySet="MobileFunction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Decribe" ColumnName="Decribe" />
          <ScalarProperty Name="ScreenType" ColumnName="ScreenType" />
          <ScalarProperty Name="Lvl" ColumnName="Lvl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSGPoints">
      <EntityTypeMapping TypeName="DMSHAIModel.MSGPoint">
        <MappingFragment StoreEntitySet="MSGPoint">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CInfoId" ColumnName="CInfoId" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="AcceptTime" ColumnName="AcceptTime" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="MSGType" ColumnName="MSGType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSGPointEvents">
      <EntityTypeMapping TypeName="DMSHAIModel.MSGPointEvent">
        <MappingFragment StoreEntitySet="MSGPointEvent">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="MSGPointId" ColumnName="MSGPointId" />
          <ScalarProperty Name="Point" ColumnName="Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationTopics">
      <EntityTypeMapping TypeName="DMSHAIModel.NotificationTopic">
        <MappingFragment StoreEntitySet="NotificationTopic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TopicType" ColumnName="TopicType" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OldKeySaves">
      <EntityTypeMapping TypeName="DMSHAIModel.OldKeySave">
        <MappingFragment StoreEntitySet="OldKeySave">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OldCode" ColumnName="OldCode" />
          <ScalarProperty Name="NewCode" ColumnName="NewCode" />
          <ScalarProperty Name="CodeType" ColumnName="CodeType" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProducts">
      <EntityTypeMapping TypeName="DMSHAIModel.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PriceTotal" ColumnName="PriceTotal" />
          <ScalarProperty Name="PerPrice" ColumnName="PerPrice" />
          <ScalarProperty Name="QuantityFinish" ColumnName="QuantityFinish" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProductHistories">
      <EntityTypeMapping TypeName="DMSHAIModel.OrderProductHistory">
        <MappingFragment StoreEntitySet="OrderProductHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserAction" ColumnName="UserAction" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStaffs">
      <EntityTypeMapping TypeName="DMSHAIModel.OrderStaff">
        <MappingFragment StoreEntitySet="OrderStaff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStaffProcesses">
      <EntityTypeMapping TypeName="DMSHAIModel.OrderStaffProcess">
        <MappingFragment StoreEntitySet="OrderStaffProcess">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="DMSHAIModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTypes">
      <EntityTypeMapping TypeName="DMSHAIModel.OrderType">
        <MappingFragment StoreEntitySet="OrderType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayTypes">
      <EntityTypeMapping TypeName="DMSHAIModel.PayType">
        <MappingFragment StoreEntitySet="PayType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHistories">
      <EntityTypeMapping TypeName="DMSHAIModel.PHistory">
        <MappingFragment StoreEntitySet="PHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="PStatus" ColumnName="PStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserSend" ColumnName="UserSend" />
          <ScalarProperty Name="WType" ColumnName="WType" />
          <ScalarProperty Name="WName" ColumnName="WName" />
          <ScalarProperty Name="WCode" ColumnName="WCode" />
          <ScalarProperty Name="CaseCode" ColumnName="CaseCode" />
          <ScalarProperty Name="BoxCode" ColumnName="BoxCode" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessHistories">
      <EntityTypeMapping TypeName="DMSHAIModel.ProcessHistory">
        <MappingFragment StoreEntitySet="ProcessHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="CalendarId" ColumnName="CalendarId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessWorks">
      <EntityTypeMapping TypeName="DMSHAIModel.ProcessWork">
        <MappingFragment StoreEntitySet="ProcessWork">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="ProcessType" ColumnName="ProcessType" />
          <ScalarProperty Name="TimeRequire" ColumnName="TimeRequire" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="SortIndex" ColumnName="SortIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductGroups">
      <EntityTypeMapping TypeName="DMSHAIModel.ProductGroup">
        <MappingFragment StoreEntitySet="ProductGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HasChild" ColumnName="HasChild" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="DMSHAIModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInfoes">
      <EntityTypeMapping TypeName="DMSHAIModel.ProductInfo">
        <MappingFragment StoreEntitySet="ProductInfo">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
          <ScalarProperty Name="CardPoint" ColumnName="CardPoint" />
          <ScalarProperty Name="BoxPoint" ColumnName="BoxPoint" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="QuantityBox" ColumnName="QuantityBox" />
          <ScalarProperty Name="IsBox" ColumnName="IsBox" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Introduce" ColumnName="Introduce" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="Forcus" ColumnName="Forcus" />
          <ScalarProperty Name="New" ColumnName="New" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PVat" ColumnName="PVat" />
          <ScalarProperty Name="ShortDescibe" ColumnName="ShortDescibe" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSeris">
      <EntityTypeMapping TypeName="DMSHAIModel.ProductSeri">
        <MappingFragment StoreEntitySet="ProductSeri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="ExpireTime" ColumnName="ExpireTime" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Seri" ColumnName="Seri" />
          <ScalarProperty Name="SeriType" ColumnName="SeriType" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="DMSHAIModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PType" ColumnName="PType" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PTrackings">
      <EntityTypeMapping TypeName="DMSHAIModel.PTracking">
        <MappingFragment StoreEntitySet="PTracking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PStatus" ColumnName="PStatus" />
          <ScalarProperty Name="WCode" ColumnName="WCode" />
          <ScalarProperty Name="WName" ColumnName="WName" />
          <ScalarProperty Name="ImportTime" ColumnName="ImportTime" />
          <ScalarProperty Name="ExportTime" ColumnName="ExportTime" />
          <ScalarProperty Name="WType" ColumnName="WType" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CaseCode" ColumnName="CaseCode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegFirebases">
      <EntityTypeMapping TypeName="DMSHAIModel.RegFirebase">
        <MappingFragment StoreEntitySet="RegFirebase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="RegId" ColumnName="RegId" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleCheckImeis">
      <EntityTypeMapping TypeName="DMSHAIModel.RoleCheckImei">
        <MappingFragment StoreEntitySet="RoleCheckImei">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaveAgencyShopImages">
      <EntityTypeMapping TypeName="DMSHAIModel.SaveAgencyShopImage">
        <MappingFragment StoreEntitySet="SaveAgencyShopImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cinfo" ColumnName="Cinfo" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="AddressFull" ColumnName="AddressFull" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SendSmsHistories">
      <EntityTypeMapping TypeName="DMSHAIModel.SendSmsHistory">
        <MappingFragment StoreEntitySet="SendSmsHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Messenge" ColumnName="Messenge" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UserSend" ColumnName="UserSend" />
          <ScalarProperty Name="StatusSend" ColumnName="StatusSend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServerInfoes">
      <EntityTypeMapping TypeName="DMSHAIModel.ServerInfo">
        <MappingFragment StoreEntitySet="ServerInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipTypes">
      <EntityTypeMapping TypeName="DMSHAIModel.ShipType">
        <MappingFragment StoreEntitySet="ShipType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmsAccounts">
      <EntityTypeMapping TypeName="DMSHAIModel.SmsAccount">
        <MappingFragment StoreEntitySet="SmsAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AddressSend" ColumnName="AddressSend" />
          <ScalarProperty Name="PortSend" ColumnName="PortSend" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Method" ColumnName="Method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMSCodes">
      <EntityTypeMapping TypeName="DMSHAIModel.SMSCode">
        <MappingFragment StoreEntitySet="SMSCode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMSHistories">
      <EntityTypeMapping TypeName="DMSHAIModel.SMSHistory">
        <MappingFragment StoreEntitySet="SMSHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ContentSend" ColumnName="ContentSend" />
          <ScalarProperty Name="ContentReturn" ColumnName="ContentReturn" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="AgencyType" ColumnName="AgencyType" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffCheckIns">
      <EntityTypeMapping TypeName="DMSHAIModel.StaffCheckIn">
        <MappingFragment StoreEntitySet="StaffCheckIn">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StaffUser" ColumnName="StaffUser" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="AcceptTime" ColumnName="AcceptTime" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="AgencyName" ColumnName="AgencyName" />
          <ScalarProperty Name="AgencyAddress" ColumnName="AgencyAddress" />
          <ScalarProperty Name="AgencyType" ColumnName="AgencyType" />
          <ScalarProperty Name="AgencyTypeName" ColumnName="AgencyTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffWithC2">
      <EntityTypeMapping TypeName="DMSHAIModel.StaffWithC2">
        <MappingFragment StoreEntitySet="StaffWithC2">
          <ScalarProperty Name="C2Id" ColumnName="C2Id" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="GroupChoose" ColumnName="GroupChoose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreAgencyIds">
      <EntityTypeMapping TypeName="DMSHAIModel.StoreAgencyId">
        <MappingFragment StoreEntitySet="StoreAgencyId">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="CountNumber" ColumnName="CountNumber" />
          <ScalarProperty Name="TypeStore" ColumnName="TypeStore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreStaffIds">
      <EntityTypeMapping TypeName="DMSHAIModel.StoreStaffId">
        <MappingFragment StoreEntitySet="StoreStaffId">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsUser" ColumnName="IsUser" />
          <ScalarProperty Name="CountNumber" ColumnName="CountNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DMSHAIModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreeInfoes">
      <EntityTypeMapping TypeName="DMSHAIModel.TreeInfo">
        <MappingFragment StoreEntitySet="TreeInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TreeType" ColumnName="TreeType" />
          <ScalarProperty Name="Acreage" ColumnName="Acreage" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserBranchPermisses">
      <EntityTypeMapping TypeName="DMSHAIModel.UserBranchPermiss">
        <MappingFragment StoreEntitySet="UserBranchPermiss">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="DMSHAIModel.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WType" ColumnName="WType" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Districtid" ColumnName="Districtid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="DMSHAIModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ScanImport" ColumnName="ScanImport" />
          <ScalarProperty Name="ScanExport" ColumnName="ScanExport" />
          <ScalarProperty Name="InputReceive" ColumnName="InputReceive" />
          <ScalarProperty Name="WareReceive" ColumnName="WareReceive" />
          <ScalarProperty Name="IsScanBox" ColumnName="IsScanBox" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DMSHAIModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EventAward" TypeName="DMSHAIModel.EventAward" StoreEntitySet="EventAward">
      <EndProperty Name="AwardInfo">
        <ScalarProperty Name="Id" ColumnName="AwardId" />
      </EndProperty>
      <EndProperty Name="EventInfo">
        <ScalarProperty Name="Id" ColumnName="EventId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MobileRole" TypeName="DMSHAIModel.MobileRole" StoreEntitySet="MobileRole">
      <EndProperty Name="MobileFunction">
        <ScalarProperty Name="Id" ColumnName="MobileId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProcessWithRole" TypeName="DMSHAIModel.ProcessWithRole" StoreEntitySet="ProcessWithRole">
      <EndProperty Name="ProcessWork">
        <ScalarProperty Name="Id" ColumnName="ProcessId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StaffWithC1" TypeName="DMSHAIModel.StaffWithC1" StoreEntitySet="StaffWithC1">
      <EndProperty Name="HaiStaff">
        <ScalarProperty Name="Id" ColumnName="StaffId" />
      </EndProperty>
      <EndProperty Name="C1Info">
        <ScalarProperty Name="Id" ColumnName="C1Id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="checkin_calendartype_group" FunctionName="DMSHAIModel.Store.checkin_calendartype_group">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DMSHAIModel.checkin_calendartype_group_Result">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="countday" ColumnName="countday" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="checkin_count_day_agency" FunctionName="DMSHAIModel.Store.checkin_count_day_agency">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DMSHAIModel.checkin_count_day_agency_Result">
          <ScalarProperty Name="AgencyName" ColumnName="AgencyName" />
          <ScalarProperty Name="AgencyDeputy" ColumnName="AgencyDeputy" />
          <ScalarProperty Name="AgencyCode" ColumnName="AgencyCode" />
          <ScalarProperty Name="InPlan" ColumnName="InPlan" />
          <ScalarProperty Name="CountDay" ColumnName="CountDay" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="checkin_getcalendar" FunctionName="DMSHAIModel.Store.checkin_getcalendar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DMSHAIModel.checkin_getcalendar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CDay" ColumnName="CDay" />
          <ScalarProperty Name="CMonth" ColumnName="CMonth" />
          <ScalarProperty Name="CYear" ColumnName="CYear" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="InPlan" ColumnName="InPlan" />
          <ScalarProperty Name="AgencyCode" ColumnName="AgencyCode" />
          <ScalarProperty Name="AgencyType" ColumnName="AgencyType" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CIn" ColumnName="CIn" />
          <ScalarProperty Name="COut" ColumnName="COut" />
          <ScalarProperty Name="CInTime" ColumnName="CInTime" />
          <ScalarProperty Name="COutTime" ColumnName="COutTime" />
          <ScalarProperty Name="AllTime" ColumnName="AllTime" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="LatCheck" ColumnName="LatCheck" />
          <ScalarProperty Name="LngCheck" ColumnName="LngCheck" />
          <ScalarProperty Name="TimeCheck" ColumnName="TimeCheck" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Perform" ColumnName="Perform" />
          <ScalarProperty Name="DayInWeek" ColumnName="DayInWeek" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="Deputy" ColumnName="Deputy" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="checkin_report_plan" FunctionName="DMSHAIModel.Store.checkin_report_plan" />
    <FunctionImportMapping FunctionImportName="procduct_item_detail" FunctionName="DMSHAIModel.Store.procduct_item_detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DMSHAIModel.procduct_item_detail_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
          <ScalarProperty Name="CardPoint" ColumnName="CardPoint" />
          <ScalarProperty Name="BoxPoint" ColumnName="BoxPoint" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="QuantityBox" ColumnName="QuantityBox" />
          <ScalarProperty Name="IsBox" ColumnName="IsBox" />
          <ScalarProperty Name="PGroup" ColumnName="PGroup" />
          <ScalarProperty Name="Register" ColumnName="Register" />
          <ScalarProperty Name="CommerceName" ColumnName="CommerceName" />
          <ScalarProperty Name="Activce" ColumnName="Activce" />
          <ScalarProperty Name="Poision" ColumnName="Poision" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Uses" ColumnName="Uses" />
          <ScalarProperty Name="Introduce" ColumnName="Introduce" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="Forcus" ColumnName="Forcus" />
          <ScalarProperty Name="New" ColumnName="New" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PVat" ColumnName="PVat" />
          <ScalarProperty Name="ShortDescibe" ColumnName="ShortDescibe" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="product_list" FunctionName="DMSHAIModel.Store.product_list">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DMSHAIModel.product_list_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="ShortDescibe" ColumnName="ShortDescibe" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PVat" ColumnName="PVat" />
          <ScalarProperty Name="QuantityBox" ColumnName="QuantityBox" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="New" ColumnName="New" />
          <ScalarProperty Name="Forcus" ColumnName="Forcus" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="report_checkin_detail_by_branch" FunctionName="DMSHAIModel.Store.report_checkin_detail_by_branch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DMSHAIModel.report_checkin_detail_by_branch_Result">
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="StaffCode" ColumnName="StaffCode" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="CalendarType" ColumnName="CalendarType" />
          <ScalarProperty Name="CalendarDay" ColumnName="CalendarDay" />
          <ScalarProperty Name="CalendarMonth" ColumnName="CalendarMonth" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="AgencyCode" ColumnName="AgencyCode" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="InPlan" ColumnName="InPlan" />
          <ScalarProperty Name="Perform" ColumnName="Perform" />
          <ScalarProperty Name="DayInWeek" ColumnName="DayInWeek" />
          <ScalarProperty Name="CalendarId" ColumnName="CalendarId" />
          <ScalarProperty Name="CInTime" ColumnName="CInTime" />
          <ScalarProperty Name="COutTime" ColumnName="COutTime" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="report_checkin_detail_by_staff" FunctionName="DMSHAIModel.Store.report_checkin_detail_by_staff">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DMSHAIModel.report_checkin_detail_by_staff_Result">
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="StaffCode" ColumnName="StaffCode" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="CalendarType" ColumnName="CalendarType" />
          <ScalarProperty Name="CalendarDay" ColumnName="CalendarDay" />
          <ScalarProperty Name="CalendarMonth" ColumnName="CalendarMonth" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="AgencyCode" ColumnName="AgencyCode" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="InPlan" ColumnName="InPlan" />
          <ScalarProperty Name="Perform" ColumnName="Perform" />
          <ScalarProperty Name="CalendarId" ColumnName="CalendarId" />
          <ScalarProperty Name="DayInWeek" ColumnName="DayInWeek" />
          <ScalarProperty Name="CInTime" ColumnName="CInTime" />
          <ScalarProperty Name="COutTime" ColumnName="COutTime" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="report_cii_product" FunctionName="DMSHAIModel.Store.report_cii_product">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DMSHAIModel.report_cii_product_Result">
          <ScalarProperty Name="CaseCode" ColumnName="CaseCode" />
          <ScalarProperty Name="PStatus" ColumnName="PStatus" />
          <ScalarProperty Name="WareHouse" ColumnName="WareHouse" />
          <ScalarProperty Name="WareHouseName" ColumnName="WareHouseName" />
          <ScalarProperty Name="BoxPoint" ColumnName="BoxPoint" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="C1" ColumnName="C1" />
          <ScalarProperty Name="ctime" ColumnName="ctime" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="branchExport" ColumnName="branchExport" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="staffhelp" ColumnName="staffhelp" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="report_event_agency" FunctionName="DMSHAIModel.Store.report_event_agency">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DMSHAIModel.report_event_agency_Result">
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="CDeputy" ColumnName="CDeputy" />
          <ScalarProperty Name="CCode" ColumnName="CCode" />
          <ScalarProperty Name="AddressInfo" ColumnName="AddressInfo" />
          <ScalarProperty Name="IdentityCard" ColumnName="IdentityCard" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="AllPoint" ColumnName="AllPoint" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="report_remain_product" FunctionName="DMSHAIModel.Store.report_remain_product">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DMSHAIModel.report_remain_product_Result">
          <ScalarProperty Name="WCode" ColumnName="WCode" />
          <ScalarProperty Name="WType" ColumnName="WType" />
          <ScalarProperty Name="WName" ColumnName="WName" />
          <ScalarProperty Name="countNK" ColumnName="countNK" />
          <ScalarProperty Name="countXK" ColumnName="countXK" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="report_remain_wcode" FunctionName="DMSHAIModel.Store.report_remain_wcode">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DMSHAIModel.report_remain_wcode_Result">
          <ScalarProperty Name="countNK" ColumnName="countNK" />
          <ScalarProperty Name="countXK" ColumnName="countXK" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="c2_get_list_c1" FunctionName="DMSHAIModel.Store.c2_get_list_c1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DMSHAIModel.c2_get_list_c1_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="Deputy" ColumnName="Deputy" />
          <ScalarProperty Name="AddressInfo" ColumnName="AddressInfo" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="WardName" ColumnName="WardName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="calendar_remove" FunctionName="DMSHAIModel.Store.calendar_remove" />
    <FunctionImportMapping FunctionImportName="get_decor_info" FunctionName="DMSHAIModel.Store.get_decor_info">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DMSHAIModel.get_decor_info_Result">
          <ScalarProperty Name="DDay" ColumnName="DDay" />
          <ScalarProperty Name="DMonth" ColumnName="DMonth" />
          <ScalarProperty Name="DYear" ColumnName="DYear" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="AgencyName" ColumnName="AgencyName" />
          <ScalarProperty Name="AgencyDeputy" ColumnName="AgencyDeputy" />
          <ScalarProperty Name="AddressInfo" ColumnName="AddressInfo" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="DTime" ColumnName="DTime" />
          <ScalarProperty Name="DGroup" ColumnName="DGroup" />
          <ScalarProperty Name="DGroupName" ColumnName="DGroupName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="StaffCode" ColumnName="StaffCode" />
          <ScalarProperty Name="StaffBranch" ColumnName="StaffBranch" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="report_checkin_general" FunctionName="DMSHAIModel.Store.report_checkin_general">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DMSHAIModel.report_checkin_general_Result2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="AllAgency" ColumnName="AllAgency" />
          <ScalarProperty Name="AllAgencyCloser" ColumnName="AllAgencyCloser" />
          <ScalarProperty Name="AllAgencyCheckIn" ColumnName="AllAgencyCheckIn" />
          <ScalarProperty Name="AllDayCSBH" ColumnName="AllDayCSBH" />
          <ScalarProperty Name="AllDayCSBH4" ColumnName="AllDayCSBH4" />
          <ScalarProperty Name="AllAgencyOrder" ColumnName="AllAgencyOrder" />
          <ScalarProperty Name="AllOrderPrice" ColumnName="AllOrderPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="report_checkin_general_day" FunctionName="DMSHAIModel.Store.report_checkin_general_day">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DMSHAIModel.report_checkin_general_day_Result1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="AgencyCheckInDay" ColumnName="AgencyCheckInDay" />
          <ScalarProperty Name="AgencyCheckInInPlanDay" ColumnName="AgencyCheckInInPlanDay" />
          <ScalarProperty Name="AgencyCheckInOutPlanDay" ColumnName="AgencyCheckInOutPlanDay" />
          <ScalarProperty Name="CheckInNotCSKH" ColumnName="CheckInNotCSKH" />
          <ScalarProperty Name="AgencyPlanInDay" ColumnName="AgencyPlanInDay" />
          <ScalarProperty Name="AgencyOrder" ColumnName="AgencyOrder" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>