<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34a8a2cf01244a67b13650a8f04c6067" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="DMSHAIModel.AgencySavePoint" Width="1.5" PointX="12.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.AgencyType" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.AllStatu" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.APIAuthHistory" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.APIHistory" Width="1.5" PointX="2.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.APILogoutHistory" Width="1.5" PointX="4.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.AspNetRole" Width="1.5" PointX="10" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.AspNetUserClaim" Width="1.5" PointX="14.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.AspNetUserLogin" Width="1.5" PointX="14.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.AspNetUser" Width="1.5" PointX="12.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.AwardInfo" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.BarcodeChangeHistory" Width="1.5" PointX="9.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.BarcodeHistory" Width="1.5" PointX="16.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.BasicNotification" Width="1.5" PointX="17.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.C1Info" Width="1.5" PointX="10.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.C2C1" Width="1.5" PointX="14.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.C2Info" Width="1.5" PointX="8.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.CalendarInfo" Width="1.5" PointX="7.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.CalendarType" Width="1.5" PointX="17.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.CalendarWork" Width="1.5" PointX="18.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.CInfoCommon" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.DecorGroup" Width="1.5" PointX="16.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.DecorImage" Width="1.5" PointX="7.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.District" Width="1.5" PointX="17" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.ErrorInfo" Width="1.5" PointX="19.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.EventArea" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.EventAreaFarmer" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.EventCustomer" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.EventCustomerFarmer" Width="1.5" PointX="14.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.EventInfo" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.EventProduct" Width="1.5" PointX="12.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.FarmerInfo" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.FuncGroup" Width="1.5" PointX="7.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.FuncInfo" Width="1.5" PointX="10" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.FuncRole" Width="1.5" PointX="12.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.HaiArea" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.HaiBranch" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.HaiDepartment" Width="1.5" PointX="3" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.HaiOrder" Width="1.5" PointX="8.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.HaiPosition" Width="1.5" PointX="3" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.HaiStaff" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.HappyBirthday" Width="1.5" PointX="19.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.ImeiUser" Width="1.5" PointX="16.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.MessegeToHai" Width="1.5" PointX="19.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.MobileFunction" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.MSGPoint" Width="1.5" PointX="12.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.MSGPointEvent" Width="1.5" PointX="15" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.NotificationTopic" Width="1.5" PointX="20.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.OldKeySave" Width="1.5" PointX="20.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.OrderProduct" Width="1.5" PointX="12.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.OrderProductHistory" Width="1.5" PointX="12.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.OrderStaff" Width="1.5" PointX="10.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.OrderStaffProcess" Width="1.5" PointX="8.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.OrderStatu" Width="1.5" PointX="6" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.OrderType" Width="1.5" PointX="6" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.PayType" Width="1.5" PointX="6" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.PHistory" Width="1.5" PointX="21.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.ProcessHistory" Width="1.5" PointX="21.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.ProcessWork" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.ProductGroup" Width="1.5" PointX="21.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.ProductImage" Width="1.5" PointX="12.75" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.ProductInfo" Width="1.5" PointX="10.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.ProductSeri" Width="1.5" PointX="12.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.Province" Width="1.5" PointX="14.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.PTracking" Width="1.5" PointX="12.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.RegFirebase" Width="1.5" PointX="21.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.RoleCheckImei" Width="1.5" PointX="21.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.SaveAgencyShopImage" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.SendSmsHistory" Width="1.5" PointX="22.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.ServerInfo" Width="1.5" PointX="22.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.ShipType" Width="1.5" PointX="6" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.SmsAccount" Width="1.5" PointX="18.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.SMSCode" Width="1.5" PointX="23.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.SMSHistory" Width="1.5" PointX="23.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.StaffCheckIn" Width="1.5" PointX="7.5" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.StaffWithC2" Width="1.5" PointX="10.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.StoreAgencyId" Width="1.5" PointX="23.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.StoreStaffId" Width="1.5" PointX="14.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.sysdiagram" Width="1.5" PointX="23.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.TreeInfo" Width="1.5" PointX="23.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.UserBranchPermiss" Width="1.5" PointX="20.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.Ward" Width="1.5" PointX="19.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSHAIModel.Warehouse" Width="1.5" PointX="23.75" PointY="26" IsExpanded="true" />
        <AssociationConnector Association="DMSHAIModel.FK__AgencySav__CInfo__6497E884" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__AgencySav__Event__63A3C44B" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__CInfoComm__Agenc__4356F04A" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__FuncRole__RoleId__7ABC33CD" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__C1Info__InfoId__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__C2Info__InfoId__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__StaffWithC__C2Id__4B622666" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__CalendarI__Staff__4297D63B" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__EventCust__CInfo__1387E197" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__EventCust__CInfo__3F6663D5" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__FarmerInf__InfoI__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__HaiOrder__Agency__17786E0C" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__MSGPoint__CInfoI__5614BF03" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__SaveAgenc__Cinfo__7FA0E47B" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__DecorImag__Staff__6F6A7CB2" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__District__Provin__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__Ward__Districtid__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__EventArea__AreaI__54968AE5" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__EventArea__Event__53A266AC" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__EventArea__AreaI__39AD8A7F" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__EventArea__Event__38B96646" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__EventCust__Event__1293BD5E" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__EventCust__Event__3E723F9C" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__EventProd__Event__4DE98D56" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__MSGPointE__Event__5BCD9859" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__EventProd__Produ__4EDDB18F" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__FuncInfo__GroupI__6E565CE8" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__FuncRole__FuncId__79C80F94" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__HaiBranch__AreaI__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__HaiStaff__Branch__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__HaiStaff__Depart__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__HaiOrder__OrderS__186C9245" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__HaiOrder__OrderT__149C0161" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__HaiOrder__PayTyp__1590259A" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__HaiOrder__ShipTy__168449D3" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__OrderProd__Order__27AED5D5" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__OrderProd__Order__3D9E16F4" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__OrderStaf__Order__2101D846" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__HaiStaff__Positi__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__OrderStaf__Staff__21F5FC7F" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__SaveAgenc__Staff__009508B4" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__StaffChec__Staff__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__StaffWith__Staff__4C564A9F" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__MSGPoint__Produc__5708E33C" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__MSGPointE__MSGPo__5CC1BC92" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__OrderProd__Produ__28A2FA0E" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__OrderProd__Produ__3E923B2D" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__OrderStaf__Proce__22EA20B8" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__ProductIm__Produ__64ECEE3F" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__ProductSe__Produ__10416098" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__PTracking__Produ__00FF1D08" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.EventAward" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.MobileRole" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.ProcessWithRole" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.StaffWithC1" ManuallyRouted="false" />
        <AssociationConnector Association="DMSHAIModel.FK__ProductIn__Group__453F38BC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>