<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aabcf18a724d468d8df322cd09ec9aaa" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="NDHDB1Model.AgencySavePoint" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.AllStatu" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.AspNetRole" Width="1.5" PointX="13" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.AspNetUserClaim" Width="1.5" PointX="17.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.AspNetUserLogin" Width="1.5" PointX="17.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.AspNetUser" Width="1.5" PointX="15.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.AwardInfo" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.BarcodeHistory" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.BasicNotification" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.C1Info" Width="1.5" PointX="7.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.C2Info" Width="1.5" PointX="10.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.CalendarInfo" Width="1.5" PointX="7.5" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.CalendarType" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.CalendarWork" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.CInfoCommon" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.DecorGroup" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.DecorImage" Width="1.5" PointX="7.5" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.District" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.ErrorInfo" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.EventArea" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.EventAreaFarmer" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.EventCustomer" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.EventCustomerFarmer" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.EventInfo" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.EventProduct" Width="1.5" PointX="10.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.FarmerInfo" Width="1.5" PointX="5.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.FuncGroup" Width="1.5" PointX="10.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.FuncInfo" Width="1.5" PointX="13" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.FuncRole" Width="1.5" PointX="15.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.HaiArea" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.HaiBranch" Width="1.5" PointX="3" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.HaiDepartment" Width="1.5" PointX="3" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.HaiPosition" Width="1.5" PointX="3" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.HaiStaff" Width="1.5" PointX="5.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.HappyBirthday" Width="1.5" PointX="14.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.ImeiUser" Width="1.5" PointX="12.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.MessegeToHai" Width="1.5" PointX="14.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.MobileFunction" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.MSGPoint" Width="1.5" PointX="10.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.MSGPointEvent" Width="1.5" PointX="12.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.NotificationTopic" Width="1.5" PointX="15.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.PHistory" Width="1.5" PointX="16.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.ProcessHistory" Width="1.5" PointX="16.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.ProcessWork" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.ProductGroup" Width="1.5" PointX="17.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.ProductImage" Width="1.5" PointX="10.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.ProductInfo" Width="1.5" PointX="8" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.ProductSeri" Width="1.5" PointX="10.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.Province" Width="1.5" PointX="1.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.PTracking" Width="1.5" PointX="10.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.RegFirebase" Width="1.5" PointX="18.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.RoleCheckImei" Width="1.5" PointX="12.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.SendSmsHistory" Width="1.5" PointX="18.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.ServerInfo" Width="1.5" PointX="18.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.SmsAccount" Width="1.5" PointX="19.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.SMSCode" Width="1.5" PointX="19.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.SMSHistory" Width="1.5" PointX="19.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.StaffCheckIn" Width="1.5" PointX="7.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.StaffWithC2" Width="1.5" PointX="13" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.StoreAgencyId" Width="1.5" PointX="14.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.TreeInfo" Width="1.5" PointX="20.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.Ward" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NDHDB1Model.Warehouse" Width="1.5" PointX="20.75" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="NDHDB1Model.FK__AgencySav__CInfo__6497E884" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__AgencySav__Event__63A3C44B" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__FuncRole__RoleId__7ABC33CD" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__C1Info__InfoId__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__C2Info__InfoId__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__StaffWithC__C2Id__4B622666" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__CalendarI__Staff__4297D63B" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__EventCust__CInfo__1387E197" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__EventCust__CInfo__3F6663D5" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__FarmerInf__InfoI__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__MSGPoint__CInfoI__5614BF03" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__District__Provin__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__Ward__Districtid__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__EventArea__AreaI__54968AE5" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__EventArea__Event__53A266AC" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__EventArea__AreaI__39AD8A7F" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__EventArea__Event__38B96646" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__EventCust__Event__1293BD5E" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__EventCust__Event__3E723F9C" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__EventProd__Event__4DE98D56" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__MSGPointE__Event__5BCD9859" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__EventProd__Produ__4EDDB18F" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__FuncInfo__GroupI__6E565CE8" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__FuncRole__FuncId__79C80F94" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__HaiBranch__AreaI__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__HaiStaff__Branch__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__HaiStaff__Depart__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__HaiStaff__Positi__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__StaffChec__Staff__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__StaffWith__Staff__4C564A9F" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__MSGPoint__Produc__5708E33C" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__MSGPointE__MSGPo__5CC1BC92" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__ProductIm__Produ__64ECEE3F" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__ProductSe__Produ__10416098" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.FK__PTracking__Produ__00FF1D08" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.EventAward" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.MobileRole" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.ProcessWithRole" ManuallyRouted="false" />
        <AssociationConnector Association="NDHDB1Model.StaffWithC1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NDHDB1Model.C2C1" Width="1.5" PointX="17.375" PointY="21.75" />
        <EntityTypeShape EntityType="NDHDB1Model.OldKeySave" Width="1.5" PointX="21.375" PointY="19.75" />
        <EntityTypeShape EntityType="NDHDB1Model.SaveAgencyShopImage" Width="1.5" PointX="12.5" PointY="34.125" />
        <AssociationConnector Association="NDHDB1Model.FK__SaveAgenc__Cinfo__7FA0E47B" />
        <AssociationConnector Association="NDHDB1Model.FK__SaveAgenc__Staff__009508B4" />
        <EntityTypeShape EntityType="NDHDB1Model.HaiOrder" Width="1.5" PointX="15.25" PointY="25.125" />
        <EntityTypeShape EntityType="NDHDB1Model.OrderProduct" Width="1.5" PointX="20.5" PointY="23.25" />
        <EntityTypeShape EntityType="NDHDB1Model.OrderStaff" Width="1.5" PointX="17.5" PointY="32.375" />
        <EntityTypeShape EntityType="NDHDB1Model.OrderStaffProcess" Width="1.5" PointX="15.25" PointY="32.875" />
        <EntityTypeShape EntityType="NDHDB1Model.OrderStatu" Width="1.5" PointX="13" PointY="44.125" />
        <EntityTypeShape EntityType="NDHDB1Model.OrderType" Width="1.5" PointX="13" PointY="41.625" />
        <EntityTypeShape EntityType="NDHDB1Model.PayType" Width="1.5" PointX="13" PointY="46.625" />
        <EntityTypeShape EntityType="NDHDB1Model.ShipType" Width="1.5" PointX="13" PointY="39" />
        <AssociationConnector Association="NDHDB1Model.FK__HaiOrder__Agency__17786E0C" />
        <AssociationConnector Association="NDHDB1Model.FK__HaiOrder__OrderS__186C9245" />
        <AssociationConnector Association="NDHDB1Model.FK__HaiOrder__OrderT__149C0161" />
        <AssociationConnector Association="NDHDB1Model.FK__HaiOrder__PayTyp__1590259A" />
        <AssociationConnector Association="NDHDB1Model.FK__HaiOrder__ShipTy__168449D3" />
        <AssociationConnector Association="NDHDB1Model.FK__OrderProd__Order__27AED5D5" />
        <AssociationConnector Association="NDHDB1Model.FK__OrderStaf__Order__2101D846" />
        <AssociationConnector Association="NDHDB1Model.FK__OrderStaf__Staff__21F5FC7F" />
        <AssociationConnector Association="NDHDB1Model.FK__OrderProd__Produ__28A2FA0E" />
        <AssociationConnector Association="NDHDB1Model.FK__OrderStaf__Proce__22EA20B8" />
        <EntityTypeShape EntityType="NDHDB1Model.OrderProductHistory" Width="1.5" PointX="17.5" PointY="25" />
        <AssociationConnector Association="NDHDB1Model.FK__OrderProd__Order__38D961D7" />
        <AssociationConnector Association="NDHDB1Model.FK__OrderProd__Produ__39CD8610" />
        <EntityTypeShape EntityType="NDHDB1Model.AgencyType" Width="1.5" PointX="22.375" PointY="0.875" />
        <AssociationConnector Association="NDHDB1Model.FK__CInfoComm__Agenc__4356F04A" />
        <AssociationConnector Association="NDHDB1Model.FK__ProductIn__Group__453F38BC" />
        <EntityTypeShape EntityType="NDHDB1Model.BarcodeChangeHistory" Width="1.5" PointX="22.375" PointY="3.75" />
        <EntityTypeShape EntityType="NDHDB1Model.BarcodeNotPermiss" Width="1.5" PointX="22.375" PointY="7.75" />
        <EntityTypeShape EntityType="NDHDB1Model.UserBranchPermiss" Width="1.5" PointX="23.375" PointY="11.75" />
        <EntityTypeShape EntityType="NDHDB1Model.DeliveryStatu" Width="1.5" PointX="23.375" PointY="14.875" />
        <AssociationConnector Association="NDHDB1Model.FK__HaiOrder__DStatu__25918339" />
        <AssociationConnector Association="NDHDB1Model.FK__OrderProd__Staff__6F357288" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>