<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NDHDB1ModelStoreContainer" CdmEntityContainer="NDHDBEntities">
    <EntitySetMapping Name="AgencySavePoints">
      <EntityTypeMapping TypeName="NDHDB1Model.AgencySavePoint">
        <MappingFragment StoreEntitySet="AgencySavePoint">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="CInfoId" ColumnName="CInfoId" />
          <ScalarProperty Name="PointSave" ColumnName="PointSave" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllStatus">
      <EntityTypeMapping TypeName="NDHDB1Model.AllStatu">
        <MappingFragment StoreEntitySet="AllStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="SType" ColumnName="SType" />
          <ScalarProperty Name="SCode" ColumnName="SCode" />
          <ScalarProperty Name="SNotes" ColumnName="SNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="NDHDB1Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupRole" ColumnName="GroupRole" />
          <ScalarProperty Name="ShowInfoRole" ColumnName="ShowInfoRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="NDHDB1Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="NDHDB1Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="NDHDB1Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IsActivced" ColumnName="IsActivced" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="FireBaseId" ColumnName="FireBaseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AwardInfoes">
      <EntityTypeMapping TypeName="NDHDB1Model.AwardInfo">
        <MappingFragment StoreEntitySet="AwardInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BarcodeHistories">
      <EntityTypeMapping TypeName="NDHDB1Model.BarcodeHistory">
        <MappingFragment StoreEntitySet="BarcodeHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="CaseCode" ColumnName="CaseCode" />
          <ScalarProperty Name="Messenge" ColumnName="Messenge" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="PStatus" ColumnName="PStatus" />
          <ScalarProperty Name="WareHouse" ColumnName="WareHouse" />
          <ScalarProperty Name="WareHouseType" ColumnName="WareHouseType" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="WareRelative" ColumnName="WareRelative" />
          <ScalarProperty Name="WareRelativeType" ColumnName="WareRelativeType" />
          <ScalarProperty Name="StaffHelp" ColumnName="StaffHelp" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="LocationStaff" ColumnName="LocationStaff" />
          <ScalarProperty Name="StaffHelpIssue" ColumnName="StaffHelpIssue" />
          <ScalarProperty Name="IsSuccess" ColumnName="IsSuccess" />
          <ScalarProperty Name="WareHouseName" ColumnName="WareHouseName" />
          <ScalarProperty Name="WareRelativeName" ColumnName="WareRelativeName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasicNotifications">
      <EntityTypeMapping TypeName="NDHDB1Model.BasicNotification">
        <MappingFragment StoreEntitySet="BasicNotification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Messenge" ColumnName="Messenge" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="TocpicCode" ColumnName="TocpicCode" />
          <ScalarProperty Name="UserSend" ColumnName="UserSend" />
          <ScalarProperty Name="UserAccept" ColumnName="UserAccept" />
          <ScalarProperty Name="MessengeResult" ColumnName="MessengeResult" />
          <ScalarProperty Name="ImageAttach" ColumnName="ImageAttach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1Info">
      <EntityTypeMapping TypeName="NDHDB1Model.C1Info">
        <MappingFragment StoreEntitySet="C1Info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="Deputy" ColumnName="Deputy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="InfoId" ColumnName="InfoId" />
          <ScalarProperty Name="HaiBrandId" ColumnName="HaiBrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C2Info">
      <EntityTypeMapping TypeName="NDHDB1Model.C2Info">
        <MappingFragment StoreEntitySet="C2Info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="Deputy" ColumnName="Deputy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InfoId" ColumnName="InfoId" />
          <ScalarProperty Name="C1Id" ColumnName="C1Id" />
          <ScalarProperty Name="Decision" ColumnName="Decision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarInfoes">
      <EntityTypeMapping TypeName="NDHDB1Model.CalendarInfo">
        <MappingFragment StoreEntitySet="CalendarInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CMonth" ColumnName="CMonth" />
          <ScalarProperty Name="CYear" ColumnName="CYear" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="CType" ColumnName="CType" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarTypes">
      <EntityTypeMapping TypeName="NDHDB1Model.CalendarType">
        <MappingFragment StoreEntitySet="CalendarType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Compel" ColumnName="Compel" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="TGroup" ColumnName="TGroup" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarWorks">
      <EntityTypeMapping TypeName="NDHDB1Model.CalendarWork">
        <MappingFragment StoreEntitySet="CalendarWork">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CDay" ColumnName="CDay" />
          <ScalarProperty Name="CMonth" ColumnName="CMonth" />
          <ScalarProperty Name="CYear" ColumnName="CYear" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="InPlan" ColumnName="InPlan" />
          <ScalarProperty Name="AgencyCode" ColumnName="AgencyCode" />
          <ScalarProperty Name="AgencyType" ColumnName="AgencyType" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CIn" ColumnName="CIn" />
          <ScalarProperty Name="COut" ColumnName="COut" />
          <ScalarProperty Name="CInTime" ColumnName="CInTime" />
          <ScalarProperty Name="COutTime" ColumnName="COutTime" />
          <ScalarProperty Name="AllTime" ColumnName="AllTime" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="LatCheck" ColumnName="LatCheck" />
          <ScalarProperty Name="LngCheck" ColumnName="LngCheck" />
          <ScalarProperty Name="TimeCheck" ColumnName="TimeCheck" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Perform" ColumnName="Perform" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CInfoCommons">
      <EntityTypeMapping TypeName="NDHDB1Model.CInfoCommon">
        <MappingFragment StoreEntitySet="CInfoCommon">
          <ScalarProperty Name="ProvinceCode" ColumnName="ProvinceCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="IdentityCard" ColumnName="IdentityCard" />
          <ScalarProperty Name="AddressInfo" ColumnName="AddressInfo" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CType" ColumnName="CType" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="CCode" ColumnName="CCode" />
          <ScalarProperty Name="CDeputy" ColumnName="CDeputy" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="BankAccountHolder" ColumnName="BankAccountHolder" />
          <ScalarProperty Name="BackName" ColumnName="BackName" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="BusinessLicense" ColumnName="BusinessLicense" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="BirthMonth" ColumnName="BirthMonth" />
          <ScalarProperty Name="BirthYear" ColumnName="BirthYear" />
          <ScalarProperty Name="CRank" ColumnName="CRank" />
          <ScalarProperty Name="CGroup" ColumnName="CGroup" />
          <ScalarProperty Name="WardName" ColumnName="WardName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DecorGroups">
      <EntityTypeMapping TypeName="NDHDB1Model.DecorGroup">
        <MappingFragment StoreEntitySet="DecorGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DecorImages">
      <EntityTypeMapping TypeName="NDHDB1Model.DecorImage">
        <MappingFragment StoreEntitySet="DecorImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DaySend" ColumnName="DaySend" />
          <ScalarProperty Name="MonthSend" ColumnName="MonthSend" />
          <ScalarProperty Name="YearSend" ColumnName="YearSend" />
          <ScalarProperty Name="AgencyCode" ColumnName="AgencyCode" />
          <ScalarProperty Name="AgencyType" ColumnName="AgencyType" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="DecorGroup" ColumnName="DecorGroup" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="NDHDB1Model.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DType" ColumnName="DType" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Provinceid" ColumnName="Provinceid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorInfoes">
      <EntityTypeMapping TypeName="NDHDB1Model.ErrorInfo">
        <MappingFragment StoreEntitySet="ErrorInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventAreas">
      <EntityTypeMapping TypeName="NDHDB1Model.EventArea">
        <MappingFragment StoreEntitySet="EventArea">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="AllAgency" ColumnName="AllAgency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventAreaFarmers">
      <EntityTypeMapping TypeName="NDHDB1Model.EventAreaFarmer">
        <MappingFragment StoreEntitySet="EventAreaFarmer">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="AllAgency" ColumnName="AllAgency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventCustomers">
      <EntityTypeMapping TypeName="NDHDB1Model.EventCustomer">
        <MappingFragment StoreEntitySet="EventCustomer">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="CInfoId" ColumnName="CInfoId" />
          <ScalarProperty Name="IsJoint" ColumnName="IsJoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventCustomerFarmers">
      <EntityTypeMapping TypeName="NDHDB1Model.EventCustomerFarmer">
        <MappingFragment StoreEntitySet="EventCustomerFarmer">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="CInfoId" ColumnName="CInfoId" />
          <ScalarProperty Name="IsJoint" ColumnName="IsJoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventInfoes">
      <EntityTypeMapping TypeName="NDHDB1Model.EventInfo">
        <MappingFragment StoreEntitySet="EventInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Descibe" ColumnName="Descibe" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UserCretea" ColumnName="UserCretea" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="ESTT" ColumnName="ESTT" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventProducts">
      <EntityTypeMapping TypeName="NDHDB1Model.EventProduct">
        <MappingFragment StoreEntitySet="EventProduct">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FarmerInfoes">
      <EntityTypeMapping TypeName="NDHDB1Model.FarmerInfo">
        <MappingFragment StoreEntitySet="FarmerInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="FarmerName" ColumnName="FarmerName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="InfoId" ColumnName="InfoId" />
          <ScalarProperty Name="TreeType" ColumnName="TreeType" />
          <ScalarProperty Name="Tree" ColumnName="Tree" />
          <ScalarProperty Name="Acreage" ColumnName="Acreage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncGroups">
      <EntityTypeMapping TypeName="NDHDB1Model.FuncGroup">
        <MappingFragment StoreEntitySet="FuncGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncInfoes">
      <EntityTypeMapping TypeName="NDHDB1Model.FuncInfo">
        <MappingFragment StoreEntitySet="FuncInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UrlInfo" ColumnName="UrlInfo" />
          <ScalarProperty Name="IconInfo" ColumnName="IconInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncRoles">
      <EntityTypeMapping TypeName="NDHDB1Model.FuncRole">
        <MappingFragment StoreEntitySet="FuncRole">
          <ScalarProperty Name="FuncId" ColumnName="FuncId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsAll" ColumnName="IsAll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HaiAreas">
      <EntityTypeMapping TypeName="NDHDB1Model.HaiArea">
        <MappingFragment StoreEntitySet="HaiArea">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HaiBranches">
      <EntityTypeMapping TypeName="NDHDB1Model.HaiBranch">
        <MappingFragment StoreEntitySet="HaiBranch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AddressInfo" ColumnName="AddressInfo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HaiDepartments">
      <EntityTypeMapping TypeName="NDHDB1Model.HaiDepartment">
        <MappingFragment StoreEntitySet="HaiDepartment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HaiPositions">
      <EntityTypeMapping TypeName="NDHDB1Model.HaiPosition">
        <MappingFragment StoreEntitySet="HaiPosition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HaiStaffs">
      <EntityTypeMapping TypeName="NDHDB1Model.HaiStaff">
        <MappingFragment StoreEntitySet="HaiStaff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="TimeLeave" ColumnName="TimeLeave" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="AvatarUrl" ColumnName="AvatarUrl" />
          <ScalarProperty Name="SignatureUrl" ColumnName="SignatureUrl" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="GPSDistance" ColumnName="GPSDistance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HappyBirthdays">
      <EntityTypeMapping TypeName="NDHDB1Model.HappyBirthday">
        <MappingFragment StoreEntitySet="HappyBirthday">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CInfoId" ColumnName="CInfoId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImeiUsers">
      <EntityTypeMapping TypeName="NDHDB1Model.ImeiUser">
        <MappingFragment StoreEntitySet="ImeiUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Imei" ColumnName="Imei" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessegeToHais">
      <EntityTypeMapping TypeName="NDHDB1Model.MessegeToHai">
        <MappingFragment StoreEntitySet="MessegeToHai">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Messenge" ColumnName="Messenge" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="MsgType" ColumnName="MsgType" />
          <ScalarProperty Name="IsSeen" ColumnName="IsSeen" />
          <ScalarProperty Name="UserSeen" ColumnName="UserSeen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileFunctions">
      <EntityTypeMapping TypeName="NDHDB1Model.MobileFunction">
        <MappingFragment StoreEntitySet="MobileFunction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Decribe" ColumnName="Decribe" />
          <ScalarProperty Name="ScreenType" ColumnName="ScreenType" />
          <ScalarProperty Name="Lvl" ColumnName="Lvl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSGPoints">
      <EntityTypeMapping TypeName="NDHDB1Model.MSGPoint">
        <MappingFragment StoreEntitySet="MSGPoint">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CInfoId" ColumnName="CInfoId" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="AcceptTime" ColumnName="AcceptTime" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="MSGType" ColumnName="MSGType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSGPointEvents">
      <EntityTypeMapping TypeName="NDHDB1Model.MSGPointEvent">
        <MappingFragment StoreEntitySet="MSGPointEvent">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="MSGPointId" ColumnName="MSGPointId" />
          <ScalarProperty Name="Point" ColumnName="Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationTopics">
      <EntityTypeMapping TypeName="NDHDB1Model.NotificationTopic">
        <MappingFragment StoreEntitySet="NotificationTopic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TopicType" ColumnName="TopicType" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHistories">
      <EntityTypeMapping TypeName="NDHDB1Model.PHistory">
        <MappingFragment StoreEntitySet="PHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="PStatus" ColumnName="PStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserSend" ColumnName="UserSend" />
          <ScalarProperty Name="WType" ColumnName="WType" />
          <ScalarProperty Name="WName" ColumnName="WName" />
          <ScalarProperty Name="WCode" ColumnName="WCode" />
          <ScalarProperty Name="CaseCode" ColumnName="CaseCode" />
          <ScalarProperty Name="BoxCode" ColumnName="BoxCode" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessHistories">
      <EntityTypeMapping TypeName="NDHDB1Model.ProcessHistory">
        <MappingFragment StoreEntitySet="ProcessHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="CalendarId" ColumnName="CalendarId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessWorks">
      <EntityTypeMapping TypeName="NDHDB1Model.ProcessWork">
        <MappingFragment StoreEntitySet="ProcessWork">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="ProcessType" ColumnName="ProcessType" />
          <ScalarProperty Name="TimeRequire" ColumnName="TimeRequire" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="SortIndex" ColumnName="SortIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductGroups">
      <EntityTypeMapping TypeName="NDHDB1Model.ProductGroup">
        <MappingFragment StoreEntitySet="ProductGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HasChild" ColumnName="HasChild" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="NDHDB1Model.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInfoes">
      <EntityTypeMapping TypeName="NDHDB1Model.ProductInfo">
        <MappingFragment StoreEntitySet="ProductInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
          <ScalarProperty Name="CardPoint" ColumnName="CardPoint" />
          <ScalarProperty Name="BoxPoint" ColumnName="BoxPoint" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="QuantityBox" ColumnName="QuantityBox" />
          <ScalarProperty Name="IsBox" ColumnName="IsBox" />
          <ScalarProperty Name="PGroup" ColumnName="PGroup" />
          <ScalarProperty Name="Register" ColumnName="Register" />
          <ScalarProperty Name="CommerceName" ColumnName="CommerceName" />
          <ScalarProperty Name="Activce" ColumnName="Activce" />
          <ScalarProperty Name="Poision" ColumnName="Poision" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Uses" ColumnName="Uses" />
          <ScalarProperty Name="Introduce" ColumnName="Introduce" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="Forcus" ColumnName="Forcus" />
          <ScalarProperty Name="New" ColumnName="New" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSeris">
      <EntityTypeMapping TypeName="NDHDB1Model.ProductSeri">
        <MappingFragment StoreEntitySet="ProductSeri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="ExpireTime" ColumnName="ExpireTime" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Seri" ColumnName="Seri" />
          <ScalarProperty Name="SeriType" ColumnName="SeriType" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="NDHDB1Model.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PType" ColumnName="PType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PTrackings">
      <EntityTypeMapping TypeName="NDHDB1Model.PTracking">
        <MappingFragment StoreEntitySet="PTracking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PStatus" ColumnName="PStatus" />
          <ScalarProperty Name="WCode" ColumnName="WCode" />
          <ScalarProperty Name="WName" ColumnName="WName" />
          <ScalarProperty Name="ImportTime" ColumnName="ImportTime" />
          <ScalarProperty Name="ExportTime" ColumnName="ExportTime" />
          <ScalarProperty Name="WType" ColumnName="WType" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CaseCode" ColumnName="CaseCode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegFirebases">
      <EntityTypeMapping TypeName="NDHDB1Model.RegFirebase">
        <MappingFragment StoreEntitySet="RegFirebase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="RegId" ColumnName="RegId" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleCheckImeis">
      <EntityTypeMapping TypeName="NDHDB1Model.RoleCheckImei">
        <MappingFragment StoreEntitySet="RoleCheckImei">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SendSmsHistories">
      <EntityTypeMapping TypeName="NDHDB1Model.SendSmsHistory">
        <MappingFragment StoreEntitySet="SendSmsHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Messenge" ColumnName="Messenge" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UserSend" ColumnName="UserSend" />
          <ScalarProperty Name="StatusSend" ColumnName="StatusSend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServerInfoes">
      <EntityTypeMapping TypeName="NDHDB1Model.ServerInfo">
        <MappingFragment StoreEntitySet="ServerInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmsAccounts">
      <EntityTypeMapping TypeName="NDHDB1Model.SmsAccount">
        <MappingFragment StoreEntitySet="SmsAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AddressSend" ColumnName="AddressSend" />
          <ScalarProperty Name="PortSend" ColumnName="PortSend" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Method" ColumnName="Method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMSCodes">
      <EntityTypeMapping TypeName="NDHDB1Model.SMSCode">
        <MappingFragment StoreEntitySet="SMSCode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMSHistories">
      <EntityTypeMapping TypeName="NDHDB1Model.SMSHistory">
        <MappingFragment StoreEntitySet="SMSHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ContentSend" ColumnName="ContentSend" />
          <ScalarProperty Name="ContentReturn" ColumnName="ContentReturn" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="AgencyType" ColumnName="AgencyType" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffCheckIns">
      <EntityTypeMapping TypeName="NDHDB1Model.StaffCheckIn">
        <MappingFragment StoreEntitySet="StaffCheckIn">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StaffUser" ColumnName="StaffUser" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="AcceptTime" ColumnName="AcceptTime" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="AgencyName" ColumnName="AgencyName" />
          <ScalarProperty Name="AgencyAddress" ColumnName="AgencyAddress" />
          <ScalarProperty Name="AgencyType" ColumnName="AgencyType" />
          <ScalarProperty Name="AgencyTypeName" ColumnName="AgencyTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffWithC2">
      <EntityTypeMapping TypeName="NDHDB1Model.StaffWithC2">
        <MappingFragment StoreEntitySet="StaffWithC2">
          <ScalarProperty Name="C2Id" ColumnName="C2Id" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="GroupChoose" ColumnName="GroupChoose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreAgencyIds">
      <EntityTypeMapping TypeName="NDHDB1Model.StoreAgencyId">
        <MappingFragment StoreEntitySet="StoreAgencyId">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="CountNumber" ColumnName="CountNumber" />
          <ScalarProperty Name="TypeStore" ColumnName="TypeStore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreeInfoes">
      <EntityTypeMapping TypeName="NDHDB1Model.TreeInfo">
        <MappingFragment StoreEntitySet="TreeInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TreeType" ColumnName="TreeType" />
          <ScalarProperty Name="Acreage" ColumnName="Acreage" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="NDHDB1Model.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WType" ColumnName="WType" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Districtid" ColumnName="Districtid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="NDHDB1Model.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ScanImport" ColumnName="ScanImport" />
          <ScalarProperty Name="ScanExport" ColumnName="ScanExport" />
          <ScalarProperty Name="InputReceive" ColumnName="InputReceive" />
          <ScalarProperty Name="WareReceive" ColumnName="WareReceive" />
          <ScalarProperty Name="IsScanBox" ColumnName="IsScanBox" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="NDHDB1Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EventAward" TypeName="NDHDB1Model.EventAward" StoreEntitySet="EventAward">
      <EndProperty Name="AwardInfo">
        <ScalarProperty Name="Id" ColumnName="AwardId" />
      </EndProperty>
      <EndProperty Name="EventInfo">
        <ScalarProperty Name="Id" ColumnName="EventId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MobileRole" TypeName="NDHDB1Model.MobileRole" StoreEntitySet="MobileRole">
      <EndProperty Name="MobileFunction">
        <ScalarProperty Name="Id" ColumnName="MobileId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProcessWithRole" TypeName="NDHDB1Model.ProcessWithRole" StoreEntitySet="ProcessWithRole">
      <EndProperty Name="ProcessWork">
        <ScalarProperty Name="Id" ColumnName="ProcessId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StaffWithC1" TypeName="NDHDB1Model.StaffWithC1" StoreEntitySet="StaffWithC1">
      <EndProperty Name="HaiStaff">
        <ScalarProperty Name="Id" ColumnName="StaffId" />
      </EndProperty>
      <EndProperty Name="C1Info">
        <ScalarProperty Name="Id" ColumnName="C1Id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="checkin_calendartype_group" FunctionName="NDHDB1Model.Store.checkin_calendartype_group">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NDHDB1Model.checkin_calendartype_group_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="countday" ColumnName="countday" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="checkin_getcalendar" FunctionName="NDHDB1Model.Store.checkin_getcalendar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NDHDB1Model.checkin_getcalendar_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CDay" ColumnName="CDay" />
          <ScalarProperty Name="CMonth" ColumnName="CMonth" />
          <ScalarProperty Name="CYear" ColumnName="CYear" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="InPlan" ColumnName="InPlan" />
          <ScalarProperty Name="AgencyCode" ColumnName="AgencyCode" />
          <ScalarProperty Name="AgencyType" ColumnName="AgencyType" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CIn" ColumnName="CIn" />
          <ScalarProperty Name="COut" ColumnName="COut" />
          <ScalarProperty Name="CInTime" ColumnName="CInTime" />
          <ScalarProperty Name="COutTime" ColumnName="COutTime" />
          <ScalarProperty Name="AllTime" ColumnName="AllTime" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="LatCheck" ColumnName="LatCheck" />
          <ScalarProperty Name="LngCheck" ColumnName="LngCheck" />
          <ScalarProperty Name="TimeCheck" ColumnName="TimeCheck" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Perform" ColumnName="Perform" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="Deputy" ColumnName="Deputy" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="procduct_item_detail" FunctionName="NDHDB1Model.Store.procduct_item_detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NDHDB1Model.procduct_item_detail_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
          <ScalarProperty Name="CardPoint" ColumnName="CardPoint" />
          <ScalarProperty Name="BoxPoint" ColumnName="BoxPoint" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="QuantityBox" ColumnName="QuantityBox" />
          <ScalarProperty Name="IsBox" ColumnName="IsBox" />
          <ScalarProperty Name="PGroup" ColumnName="PGroup" />
          <ScalarProperty Name="Register" ColumnName="Register" />
          <ScalarProperty Name="CommerceName" ColumnName="CommerceName" />
          <ScalarProperty Name="Activce" ColumnName="Activce" />
          <ScalarProperty Name="Poision" ColumnName="Poision" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Uses" ColumnName="Uses" />
          <ScalarProperty Name="Introduce" ColumnName="Introduce" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="Forcus" ColumnName="Forcus" />
          <ScalarProperty Name="New" ColumnName="New" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="product_list" FunctionName="NDHDB1Model.Store.product_list">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NDHDB1Model.product_list_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
          <ScalarProperty Name="CommerceName" ColumnName="CommerceName" />
          <ScalarProperty Name="Activce" ColumnName="Activce" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="New" ColumnName="New" />
          <ScalarProperty Name="Forcus" ColumnName="Forcus" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>